﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema version="1.0" targetNamespace="urn:psialliance-org" 
           xmlns="urn:psialliance-org" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           attributeFormDefault="unqualified" 
           elementFormDefault="qualified">
  
  <xs:include schemaLocation="psiaCommonTypes.xsd" />
  <xs:include schemaLocation="ACWGCommonTypes.xsd" />
  <xs:include schemaLocation="metaHeader.xsd" />
  
  <xs:annotation>
		<xs:documentation xml:lang="en">
      PSIA Area Control Schema
    </xs:documentation>
	</xs:annotation>
	
  <!-- ============================================================== -->
  <!-- ================= Extension Object =========================== -->
  <!-- ============================================================== -->
  <xs:complexType name="AreaControlExtension">
    <xs:sequence>
      <!-- For interoperability, name must be registered with 
      PSIA + XSD provided for the any-obj -->
			<xs:element name="CustomExtensionName" 
                  minOccurs="1" maxOccurs="1" type="xs:anyURI" />
			<xs:any namespace="##any" processContents="lax" 
              minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- =============== System/panel configuration =================== -->
  <!-- ============================================================== -->
	<xs:complexType name="CapabilityList">
		<xs:annotation><xs:documentation>A list of capabilities or supported features.</xs:documentation></xs:annotation>
		<xs:sequence>
			<xs:element name="Capability" type="Capability" 
                  minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
  
	<xs:simpleType name="Capability">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AccessControl" />
			<xs:enumeration value="Intrusion" />
		</xs:restriction>
	</xs:simpleType>
  
	<xs:complexType name="AlarmServiceProvider">
		<xs:sequence>
			<xs:element name="CompanyName" type="xs:string" minOccurs="0" />
			<xs:element name="OfficeTelephone" type="xs:string" minOccurs="0" />
			<xs:element name="InstallerName" type="xs:string" minOccurs="0" />
			<xs:element name="InstalledDate" type="xs:dateTime" minOccurs="0" />
			<xs:element name="InstalledToUL" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">
            A comma separated list for informational purposes.
            Example: UL 1024, UL 609, UL 1076, ...
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AlarmServiceProviderExtension" 
                  minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
		</xs:sequence>
		<xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>
	
  <xs:complexType name="AlarmReporting">
		<xs:sequence>
			<xs:element name="PrimaryReporting" type="PrimaryReporting">
			</xs:element>
			<xs:element name="AlternateReportingList" type="AlternateReportingList">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
  <xs:complexType name="PrimaryReporting">
		<xs:group ref="AlarmReportingGroup" />
	</xs:complexType>
	
  <xs:complexType name="AlternateReportingList">
		<xs:sequence>
			<xs:element name="AlternateReporting" type="AlternateReporting" 
                  minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
  <xs:complexType name="AlternateReporting">
		<xs:group ref="AlarmReportingGroup" />
	</xs:complexType>
	
  <xs:group name="AlarmReportingGroup">
		<xs:sequence>
			<xs:element name="Path" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">
            URL, IP address or telephone number
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Format" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">
            Reporting format such as AlarmNetCellular,
            AlarmNetIP, Contact-ID, 4+2, SIA...
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AlarmReportingExtension" 
                  minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
		</xs:sequence>
	</xs:group>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ================== Partition configuration =================== -->
  <!-- ============================================================== -->
  <xs:complexType name="PartitionInfoList">
		<xs:sequence>
			<xs:element name="PartitionInfo" type="PartitionInfo" 
                  minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
  
	<xs:complexType name="PartitionInfo">
		<xs:sequence>
			<xs:element name="ID" type="xs:unsignedInt"/>
			<xs:element name="UID" type="GlobalID" minOccurs="1"/>
			<xs:element name="Name" type="xs:string" minOccurs="0" />
			<xs:element name="Description" type="xs:string" minOccurs="0" />
			<xs:sequence>
		        <xs:annotation>
		          <xs:documentation>
		            At least one of Intrusion or AccessControl required.
		          </xs:documentation>
		        </xs:annotation>
				<xs:element name="Intrusion" type="PartitionInfoForIntrusion" minOccurs="0" />
				<xs:element name="AccessControl" type="PartitionInfoForAccessControl" minOccurs="0" />
			</xs:sequence>
      <xs:element name="ParentPartition" type="ReferenceID" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            ID of the parent partition, if any
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ChildPartitions" type="PartitionIDList" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            List of child partition ID's, if any
          </xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
  
	<xs:complexType name="PartitionInfoForIntrusion">
		<xs:sequence>
			<xs:element name="Subscriber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">
            Alarm monitoring agency's subscriber number of the partition
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EntryDelay" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">
            In seconds
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExitDelay" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">
            In seconds
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsLobbyPartition" type="xs:boolean" minOccurs="0" />
			<xs:element name="ArmsLobby" type="ReferenceID" minOccurs="0" />
			<xs:element name="DisarmsLobby" type="ReferenceID" minOccurs="0" />
			<xs:element name="IntrusionPartitionInfoExtension" 
                  minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
		</xs:sequence>
		<xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>
	
  <xs:complexType name="PartitionInfoForAccessControl">
		<xs:sequence>
			<xs:element name="OccupancyLimit" type="xs:int" minOccurs="0" />
            <xs:element name="AccessControlPartitionInfoExtension"
				minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />

		</xs:sequence>
		<xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
  
	<!-- ============================================================== -->
  <!-- ================== Zone configuration ======================== -->
  <!-- ============================================================== -->
  <xs:complexType name="ZoneInfoList">
		<xs:sequence>
			<xs:element name="ZoneInfo" type="ZoneInfo" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
	
  <xs:complexType name="ZoneInfo">
		<xs:sequence>
			<xs:element name="ID" type="xs:unsignedInt" />
			<xs:element name="UID" type="GlobalID" minOccurs="1"/>
			<xs:element name="Name" type="xs:string" minOccurs="0" />
			<xs:element name="Description" type="xs:string" minOccurs="0" />
			<xs:element name="Type" type="ZoneType" />
			<xs:element name="ArmingType" type="ZoneArmingType" minOccurs="0" />
			<xs:element name="AssociatedPartitionID" type="ReferenceID">
				<xs:annotation><xs:documentation xml:lang="en">ID of the associated partition; 0 if the panel has no partitions</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="ArmWithFault" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
            Can the parent partition be armed if this zone is in fault state?
            The zone is monitored once the fault is restored.
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CanBeBypassed" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
            Can monitoring of this zone be temporarily suspended?
          </xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="ZoneInfoExtension" 
                  minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
		<xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>
  
	<xs:simpleType name="ZoneType"> <!-- IntrusionAlarmType of events generated generally correspond to this ZoneType. -->
		<xs:restriction base="xs:string">
			<xs:enumeration value="Other">
			</xs:enumeration>
			<xs:enumeration value="Universal">
				<xs:annotation><xs:documentation>This will allow any time of input or output to be assigned to it.</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Panic" />
			<xs:enumeration value="Tamper" />
			<xs:enumeration value="Intrusion" />
			<xs:enumeration value="Fire" />
			<xs:enumeration value="Duress" />
			<xs:enumeration value="Technical" />
			<xs:enumeration value="Environmental" />
			<xs:enumeration value="Unknown" />			
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ZoneArmingType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Interior" />
			<xs:enumeration value="Perimeter" />
			<xs:enumeration value="TwentyFourHour" />
		</xs:restriction>
	</xs:simpleType>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ================== Portal configuration ====================== -->
  <!-- ============================================================== -->
  <xs:complexType name="PortalInfoList">
		<xs:sequence>
			<xs:element name="PortalInfo" type="PortalInfo" 
                  minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
	
  <xs:complexType name="PortalInfo">
		<xs:sequence>
			<xs:element name="ID" type="xs:unsignedInt" />
			<xs:element name="UID" type="GlobalID" minOccurs="1" />
			<xs:element name="Name" type="xs:string" minOccurs="0" />
			<xs:element name="Description" type="xs:string"
				minOccurs="0" />
			<xs:element name="AssociatedPartitionID"
				type="ReferenceID">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						ID of the associated partition; 0 if no
						partitions defined. The portal is used to exit
						this partition.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PartitionTo" type="ReferenceID"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="en">
						The portal is used to enter this partition.
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="WipeExisting" type="xs:boolean" maxOccurs="1" minOccurs="0"></xs:element>
			<xs:element name="CredentialList" type="CredentialInfoList"
				maxOccurs="1" minOccurs="0">
			</xs:element>
			<xs:element name="TimeScheduleList"
				type="TimeScheduleInfoList" maxOccurs="1" minOccurs="0">
			</xs:element>
			<xs:element name="HolidayList" type="HolidayInfoList"
				maxOccurs="1" minOccurs="0">
			</xs:element>
			<xs:element name="Time" type="xs:string" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						<Time version=“1.0”
							xmlns=“urn:psialliance-org”>
							<timeMode><!-- req, xs:string, “NTP,manual” -->
							</timeMode>
							<localTime><!-- req, xs:datetime -->
							</localTime>
							<timeZone><!-- req, xs:string, POSIX time zone string; see below -->
							</timeZone>
						</Time>
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="PortalInfoExtension" minOccurs="0"
				maxOccurs="unbounded" type="AreaControlExtension" />
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required"/>
		<xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ================== Input configuration ======================= -->
  <!-- ============================================================== -->
  <xs:complexType name="InputInfoList">
		<xs:sequence>
			<xs:element name="InputInfo" type="InputInfo" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
	
  <xs:complexType name="InputInfo">
		<xs:sequence>
			<xs:element name="ID" type="xs:unsignedInt" />
			<xs:element name="UID" type="GlobalID" minOccurs="1"/>
			<xs:element name="TypeDescription" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
            Manufacturer specific description of the type of this input
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="xs:string" minOccurs="0" />
			<xs:element name="Description" type="xs:string" minOccurs="0">
				<xs:annotation><xs:documentation>Description of this particular input</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="Supervised" type="xs:boolean" minOccurs="0">
				<xs:annotation><xs:documentation>Whether the input is supervised, e.g. with end-of-line resistors, etc., such that it is able to report input supervision faults</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="IsExternal" type="xs:boolean" minOccurs="0" />
      <xs:element name="ZoneID" type="ReferenceID" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            The ID of the Zone with which this input is primarily associated, if any.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PortalID" type="ReferenceID" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            The ID of the Portal with which this input is primarily associated, if any.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
			<xs:element name="ZoneIDList" type="ZoneIDList" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Additional Zones with which this input is associated, if any.</xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="PortalIDList" type="PortalIDList" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Additional Portals with which this input is associated, if any.</xs:documentation>
				</xs:annotation>
			</xs:element>			
			
			<xs:element name="PartitionID" type="ReferenceID" minOccurs="0">
				<xs:annotation><xs:documentation>The ID of the Partition to which this input is primarily associated with, if any</xs:documentation></xs:annotation>
			</xs:element>
			
			<xs:element name="InputInfoExtension" 
                  minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
		<xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>
  
	<!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ================== Output configuration ====================== -->
  <!-- ============================================================== -->
  <xs:complexType name="OutputInfoList">
		<xs:sequence>
			<xs:element name="OutputInfo" type="OutputInfo" 
                  minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
	
  <xs:complexType name="OutputInfo">
		<xs:sequence>
			<xs:element name="ID" type="xs:unsignedInt" />
			<xs:element name="UID" type="GlobalID" minOccurs="1"/>
			<xs:element name="TypeDescription" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
            Manufacturer specific description of the type of this input
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="xs:string" minOccurs="0" />
			<xs:element name="Description" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
            Description of this particular output
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Supervised" type="xs:boolean" minOccurs="0">
				<xs:annotation><xs:documentation>Whether the output is supervised, such that it is able to report output supervision faults</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="IsExternal" type="xs:boolean" minOccurs="0" />
      <xs:element name="ZoneID" type="ReferenceID" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            The ID of the Zone with which this output is primarily associated, if any.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PortalID" type="ReferenceID" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            The ID of the Portal with which this output is primarily associated, if any.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
 			<xs:element name="ZoneIDList" type="ZoneIDList" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Additional Zones with which this Output is associated, if any.</xs:documentation>
				</xs:annotation>
			</xs:element>			
			<xs:element name="PortalIDList" type="PortalIDList" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Additional Portals with which this Output is associated, if any.</xs:documentation>
				</xs:annotation>
			</xs:element>			
 			<xs:element name="PartitionID" type="ReferenceID" minOccurs="0">
				<xs:annotation><xs:documentation>The ID of the Partition to which this output is primarily associated with, if any</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="OutputInfoExtension" 
                  minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
		<xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>

  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ====================== CardFormat configuration ==================== -->
  <!-- ============================================================== -->

<xs:complexType name="CardFormatInfoList">
	<xs:sequence>
        <xs:element name="WiegandCardFormatInfo" type="WiegandCardFormatInfo" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="MagstripeCardFormatInfo" type="MagstripeCardFormatInfo" minOccurs="0" maxOccurs="unbounded" />
	</xs:sequence>
	<xs:attribute name="version" type="xs:string" use="required"/>
</xs:complexType>

<xs:simpleType name="CardFormatDataFieldType">
	<xs:restriction base="xs:string">
		<xs:enumeration value="FacilityCode">
			<xs:annotation><xs:documentation>May optionally be a fixed value.  If so, requiredValue must be set when used in WiegandCardFormatDataField</xs:documentation></xs:annotation>
		</xs:enumeration>
		<xs:enumeration value="CardNum" />
		<xs:enumeration value="IssueCode" />
		<xs:enumeration value="Fixed">
			<xs:annotation><xs:documentation>A fixed value.  RequiredValue must be set when used in WiegandCardFormatDataField</xs:documentation></xs:annotation>
		</xs:enumeration>
	</xs:restriction>
</xs:simpleType>
	
<xs:complexType name="WiegandCardFormatDataField">
	<xs:sequence>
		<xs:element name="Name" type="xs:string" minOccurs="0" />
		<xs:element name="Type" type="CardFormatDataFieldType" />
		<xs:element name="Offset" type="xs:int">
			<xs:annotation>
				<xs:documentation>
					Offset of the start of the field, in bits
				</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="Length" type="xs:int">
			<xs:annotation>
				<xs:documentation>
					Length of the field, in bits
				</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="Value" type="xs:int" minOccurs="0">
			<xs:annotation>
				<xs:documentation>
					If the data field in question must match a fixed
					value, the fixed value can go here. For example for
					a fixed-FacilityCode format.
				</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="ValueEncoding" type="IdentifierInfoValueEncoding" maxOccurs="1" minOccurs="0"></xs:element>
	</xs:sequence>
</xs:complexType>

<xs:simpleType name="WiegandCardFormatParityFieldType">
	<xs:restriction base="xs:string">
		<xs:enumeration value="Even" />
		<xs:enumeration value="Odd" />
	</xs:restriction>
</xs:simpleType>
	
<xs:complexType name="WiegandCardFormatParityField">
	<xs:sequence>
		<xs:element name="ParityType" type="WiegandCardFormatParityFieldType" />
		<xs:element name="CheckBitLocation" type="xs:int">
			<xs:annotation><xs:documentation>Offset of the location of the encoded parity bit, in bits.  Parity length is always 1.</xs:documentation></xs:annotation>
		</xs:element>
		<xs:element name="Start" type="xs:int" minOccurs="0">
			<xs:annotation><xs:documentation>Offset in bits of the source bits of the parity calculation.  Note that the check bit itself is included in this.  Note that if Start is present, Length must be present.  Exactly one of Start/Length, or Mask must be present.</xs:documentation></xs:annotation>
		</xs:element>
		<xs:element name="Length" type="xs:int" minOccurs="0">
			<xs:annotation><xs:documentation>Length in bits of the source bits of the parity calculation.  Note that the check bit itself is included in this.  Note that if Length is present, Start must be present.  Exactly one of Start/Length, or Mask must be present.</xs:documentation></xs:annotation>
		</xs:element>
		<xs:element name="Mask" type="xs:string" minOccurs="0">
			<xs:annotation><xs:documentation>A binary string indicating which bits are to be a part of the parity calculation.  If present, the mask is used, if absent, it is not.  Includes the actual check bit.  Exactly one of Start/Length, or Mask must be present.  Example: 00000000000001111111111111</xs:documentation></xs:annotation>
		</xs:element>
		
	</xs:sequence>
</xs:complexType>

<xs:complexType name="WiegandCardFormatDataFieldList">
	<xs:sequence>
        <xs:element name="DataField" type="WiegandCardFormatDataField" minOccurs="1" maxOccurs="unbounded" />
        <xs:element name="ParityField" type="WiegandCardFormatParityField" minOccurs="0" maxOccurs="unbounded" />
	</xs:sequence>
</xs:complexType>
  
<xs:complexType name="WiegandCardFormatInfo">
	<xs:sequence>
		<xs:element name="ID" type="xs:unsignedInt" />
		<xs:element name="UID" type="GlobalID" minOccurs="1" />
		<xs:element name="URI" type="xs:anyURI" minOccurs="0" />
		<xs:element name="Name" type="xs:string" minOccurs="0" />
		<xs:element name="Description" type="xs:string" minOccurs="0" />
		<xs:element name="Length" type="xs:int">
			<xs:annotation>
				<xs:documentation>
					Length of the format in bits
				</xs:documentation>
			</xs:annotation>
		</xs:element>

            <xs:element name="WiegandCardFormatInfoExtension" minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
            <xs:choice><xs:element name="Proprietary" type="xs:boolean"></xs:element><xs:element name="DataFieldList" type="WiegandCardFormatDataFieldList" /></xs:choice>
	</xs:sequence>
	<xs:attribute name="version" type="xs:string" use="required"/>
	<xs:anyAttribute namespace="##any" processContents="lax" />
</xs:complexType>

<xs:complexType name="MagstripeCardFormatDataField">
	<xs:sequence>
		<xs:element name="Name" type="xs:string" minOccurs="0" />
		<xs:element name="Type" type="CardFormatDataFieldType" />
		<xs:element name="Offset" type="xs:int">
			<xs:annotation>
				<xs:documentation>
					Offset of the start of the field, in characters
				</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="Length" type="xs:int">
			<xs:annotation>
				<xs:documentation>
					Length of the field, in characters
				</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="Value" type="xs:int" minOccurs="0">
			<xs:annotation>
				<xs:documentation>
					If the data field in question must match a fixed
					value, the fixed value can go here. For example for
					a fixed-FacilityCode format.
				</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="ValueEncoding" type="IdentifierInfoValueEncoding" maxOccurs="1" minOccurs="0"></xs:element>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="MagstripeCardFormatDataFieldList">
	<xs:sequence>
        <xs:element name="DataField" type="MagstripeCardFormatDataField" minOccurs="1" maxOccurs="unbounded" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="MagstripeCardFormatInfo">
	<xs:sequence>
		<xs:element name="ID" type="xs:unsignedInt" />
		<xs:element name="UID" type="GlobalID" minOccurs="1" />
		<xs:element name="URI" type="xs:anyURI" minOccurs="0" />
		<xs:element name="Name" type="xs:string" minOccurs="0" />
		<xs:element name="Description" type="xs:string" minOccurs="0" />
		<xs:element name="Length" type="xs:int">
			<xs:annotation>
				<xs:documentation>
					Length of the format in characters
				</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="Track" type="xs:int" minOccurs="0">
			<xs:annotation>
				<xs:documentation>
					Magstripe track: 1, 2, or 3.
				</xs:documentation>
			</xs:annotation>
		</xs:element>
		<xs:element name="MagstripeCardFormatInfoExtension"
			minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
		<xs:choice>
			<xs:element name="Proprietary" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>If the format is proprietary, set Proprietary to True and do not include the DataFieldList</xs:documentation>
				</xs:annotation></xs:element>
                <xs:element name="DataFieldList" type="MagstripeCardFormatDataFieldList" >
                	<xs:annotation>
                		<xs:documentation></xs:documentation>
                	</xs:annotation></xs:element>
            </xs:choice>
	</xs:sequence>
	<xs:attribute name="version" type="xs:string" use="required"/>
	<xs:anyAttribute namespace="##any" processContents="lax" />
</xs:complexType>

<xs:element name="CardFormatInfoList" type="CardFormatInfoList"></xs:element>

<xs:element name="WiegandCardFormatInfo" type="WiegandCardFormatInfo"></xs:element>

<xs:element name="MagstripeCardFormatInfo" type="MagstripeCardFormatInfo"></xs:element>
  
	<!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ================== Credential configuration ================== -->
  <!-- ============================================================== -->
	<xs:complexType name="CredentialInfoList">
		<xs:complexContent>
			<xs:extension base="ListBase">
				<xs:sequence>
					<xs:element name="CredentialInfo" type="CredentialInfo" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="version" type="xs:string" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
  <xs:complexType name="CredentialInfo">
		<xs:sequence>
			<xs:element name="ID" type="xs:unsignedInt" />
			<xs:element name="UID" type="GlobalID" minOccurs="1">
				<xs:annotation>
					<xs:documentation>
						A UID may be used when this definition should be
						shared across multiple systems.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" type="xs:string" minOccurs="0" />
			<xs:element name="Description" type="xs:string"
				minOccurs="0" />
			<xs:element name="AssignedToID" type="ReferenceID"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						The UID of the credential holder who holds this
						credential. Empty if it is not assigned to any
						credential holder, or if credential holders are
						not modeled by the implementation.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="State" type="StateOfCredential" />
			<xs:element name="Disability" type="xs:boolean"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						If true, use extended portal access time.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ValidFrom" type="xs:dateTime"
				minOccurs="0" />
			<xs:element name="ValidTo" type="xs:dateTime" minOccurs="0" />
			<xs:element name="IdentifierInfoList"
				type="IdentifierInfoList" />
			<xs:element name="PermissionIDList" type="PermissionIDList" />
			<xs:element name="CredentialInfoExtension" minOccurs="0"
				maxOccurs="unbounded" type="AreaControlExtension" />
			<xs:element name="TimeScheduleID" type="ReferenceID" maxOccurs="1" minOccurs="0"></xs:element>
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required"/>
		<xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>

  <xs:simpleType name="StateOfCredential">
  	<xs:restriction base="xs:string">
  		<xs:enumeration value="Inactive" />
  		<xs:enumeration value="Active" />
  		<xs:enumeration value="Expired" />
  		<xs:enumeration value="Lost"></xs:enumeration>
  		<xs:enumeration value="Stolen"></xs:enumeration>
  		<xs:enumeration value="Destroyed"></xs:enumeration>
  	</xs:restriction>
  </xs:simpleType>

  <xs:complexType name="IdentifierInfoList">
		<xs:sequence>
			<xs:element name="IdentifierInfo" type="IdentifierInfo" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="IdentifierInfoValueEncoding">
		<xs:restriction base="xs:string">
			<xs:enumeration value="String">
				<xs:annotation><xs:documentation>For non-numeric encodings.  Note that a PIN should be encoded using this value.</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Decimal">
				<xs:annotation><xs:documentation>Decimal.  Recommended for 64-bit or smaller values, e.g. 26-bit card numbers, facility codes.</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Hexadecimal">
				<xs:annotation><xs:documentation>Hexadecimal, must be have a leading "0x".  Recommended for values larger than 64-bit.</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Base64">
				<xs:annotation><xs:documentation>Base-64.  Recommended for large binary values, e.g. biometrics</xs:documentation></xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="IdentifierCardComponent">
		<xs:sequence>
			<xs:element name="Type" type="CardFormatDataFieldType" />
			<xs:element name="Value" type="xs:string">
				<xs:annotation>
					<xs:documentation>This should contain the card component value, e.g. facility code, issue code, etc., according to the value of Type.  The encoding of this value is specified in ValueEncoding</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ValueEncoding" type="IdentifierInfoValueEncoding">
		    </xs:element>
		</xs:sequence>
	</xs:complexType>    	

	<xs:complexType name="IdentifierCardComponentList">
		<xs:sequence>
			<xs:element name="IdentifierCardComponentInfo" type="IdentifierCardComponent" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	

		
  <xs:complexType name="IdentifierInfo">
    <xs:sequence>
    	<xs:element name="Type" type="IdentifierType" />
    	<xs:element name="Value" type="xs:string">
    		<xs:annotation>
    			<xs:documentation>This should contain the identifier value. The encoding of this value is specified in ValueEncoding.</xs:documentation>
    		</xs:annotation>
    	</xs:element>
    	<xs:element name="ValueEncoding" type="IdentifierInfoValueEncoding">
		    <xs:annotation>
    			<xs:documentation></xs:documentation>
    		</xs:annotation>
    	</xs:element>
    	
    	<xs:element name="Format" minOccurs="0" maxOccurs="1" type="ReferenceID">
                <xs:annotation>
                	<xs:documentation>This should contain the different card formats (like RAW26, RAW32, RAW33, RAW35, RAW37, RAW75, HID26, INDALA26, HID32 and CORP1000.  Examples: /psialliance.org/AreaControl.IdentifierFormat/RAW/26
/psialliance.org/AreaControl.IdentifierFormat/RAW/32
/psialliance.org/AreaControl.IdentifierFormat/HID/26
/psialliance.org/AreaControl.IdentifierFormat/HID/32
Generally, psialliance.org/AreaControl.IdentifierFormat/{Format}/{Length}
</xs:documentation>
                </xs:annotation>
    	</xs:element>
    	

    	<xs:element name="CardComponentList" type="IdentifierCardComponentList" minOccurs="0" maxOccurs="1" />
    	
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="IdentifierType">
  	<xs:restriction base="xs:string">
  		<xs:enumeration value="Card" />
  		<xs:enumeration value="PIN" />
  		<xs:enumeration value="Biometric" />
  		<xs:enumeration value="KeyFob" />
  	</xs:restriction>
  </xs:simpleType>


  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ====================== Role configuration ==================== -->
  <!-- ============================================================== -->

<xs:complexType name="RoleInfoList">
<xs:sequence>
        <xs:element name="RoleInfo" type="RoleInfo" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
<xs:attribute name="version" type="xs:string" use="required"/>
</xs:complexType>
  
<xs:complexType name="RoleInfo">
<xs:sequence>
<xs:element name="ID" type="xs:unsignedInt" />
<xs:element name="UID" type="GlobalID" minOccurs="1">
                <xs:annotation>
                        <xs:documentation>
            A UID may be used when this definition should be
            shared across multiple systems.
        </xs:documentation>
                </xs:annotation>
                </xs:element>                   
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="Description" type="xs:string" minOccurs="0" />
                <xs:element name="PermissionIDList" type="PermissionIDList" maxOccurs="1" minOccurs="0"/>
                <xs:element name="RoleInfoExtension" minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension"/>
        </xs:sequence>
	<xs:attribute name="version" type="xs:string" use="required"/>
	<xs:anyAttribute namespace="##any" processContents="lax" />
</xs:complexType>

	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ================== Credential-holder configuration =========== -->
  <!-- ============================================================== -->

	<xs:complexType name="ListBase">
		<xs:attribute name="countApplied" type="xs:int" use="optional" >
			<xs:annotation><xs:documentation>
				The actual count value applied (used) for list access managment (LAM), required if it differs from the count requested.
				Note that this only applies in the case where the count requested exceeds the implementation's capacity to service the request.
				It does not apply if the number of actual results is less than the count requested 
				(that is, returning less than the count requested is generally interpreted as meaning there are no more ranges that need requesting).
				Implementations are free to set this attribute to the count requested if it does not differ, as well.
			</xs:documentation></xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="CredentialHolderInfoList">
		<xs:complexContent>
			<xs:extension base="ListBase">
				<xs:sequence>
					<xs:element name="CredentialHolderInfo" type="CredentialHolderInfo" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
				<xs:attribute name="version" type="xs:string" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
  
	<xs:complexType name="CredentialHolderInfo">
		<xs:sequence>
			<xs:element name="ID" type="xs:unsignedInt" />
			<xs:element name="UID" type="GlobalID" minOccurs="1" />
			<xs:element name="Name" type="xs:string" />
			<xs:element name="GivenName" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
			<xs:element name="MiddleName" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
			<xs:element name="Surname" type="xs:string" maxOccurs="1" minOccurs="0"></xs:element>
			<xs:element name="Description" type="xs:string"
				minOccurs="0" />
			<xs:element name="CreationDate" type="xs:dateTime"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Date-time when this credential holder was
						created May or may not be same as ActiveFrom
						date-time
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ActiveFrom" type="xs:dateTime"
				minOccurs="0" />
			<xs:element name="ActiveTill" type="xs:dateTime"
				minOccurs="0" />
			<xs:element name="State" type="StateOfCredentialHolder" />
			<xs:element name="Disability" type="xs:boolean" minOccurs="0">
				<xs:annotation><xs:documentation>If true, use extended portal access time.</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="RoleIDList" type="RoleIDList" minOccurs="0" maxOccurs="1"/>
			<xs:element name="AttributeList" type="AttributeList" maxOccurs="1" minOccurs="0"></xs:element>
			<xs:element name="CredentialHolderInfoExtension"
				minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
		</xs:sequence>
		<xs:attribute name="version" type="xs:string" use="required"/>
		<xs:anyAttribute namespace="##any" processContents="lax" />	
	</xs:complexType>
	
	<xs:simpleType name="StateOfCredentialHolder">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Inactive" />
			<xs:enumeration value="Active" />
		</xs:restriction>
	</xs:simpleType>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ================== System status ============================= -->
  <!-- ============================================================== -->
  <xs:complexType name="SystemStatus">
		<xs:sequence>
			<xs:element name="Tamper" type="TamperState" minOccurs="0" />
      		<xs:element name="Maintenance" type="MaintenanceState" minOccurs="0" />
      		<xs:element name="Device" type="DeviceState" minOccurs="0" />
			<xs:element name="SystemStatusExtension" 
                  minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
		</xs:sequence>
		<xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>
	
  <xs:complexType name="CommunicationStatus">
		<xs:sequence>
			<xs:element name="Connection" type="ConnectionState" minOccurs="0" >
				<xs:annotation><xs:documentation>The state of communications with the system's primary upstream connection (e.g. host, central station).  Does not refer to the PSIA connection unless that is the primary connection.</xs:documentation></xs:annotation>
			</xs:element>
			
			<xs:element name="CommunicationStatusExtension" 
                  minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
		</xs:sequence>
		<xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>
	
  <xs:complexType name="PowerStatus">
		<xs:sequence>
		    <xs:element name="ACPower" type="ACPowerState" minOccurs="0" />
      		<xs:element name="BatteryPower" type="BatteryPowerState" minOccurs="0" />
			<xs:element name="PowerStatusExtension" 
                  minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
		</xs:sequence>
		<xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ================== Partition status ========================== -->
  <!-- ============================================================== -->
  <xs:complexType name="PartitionStatusList">
		<xs:sequence>
			<xs:element name="PartitionStatus" type="PartitionStatus" maxOccurs="unbounded" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
  
	<xs:complexType name="PartitionStatus">
		<xs:sequence>
			<xs:element name="ID" type="xs:unsignedInt" />
			<xs:element name="UID" type="GlobalID" minOccurs="1"/>
			<xs:sequence>
		        <xs:annotation>
		          <xs:documentation>
		            At least one of Intrusion or AccessControl required.
		          </xs:documentation>
		        </xs:annotation>
				<xs:element name="Intrusion" type="PartitionStatusForIntrusion" minOccurs="0" />
				<xs:element name="AccessControl" type="PartitionStatusForAccessControl" minOccurs="0" />
			</xs:sequence>
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="PartitionStatusForIntrusion">
		<xs:sequence>
			<xs:element name="Arm" type="ArmState" minOccurs="0" />
			<xs:element name="ArmType" type="ArmType" minOccurs="0" />
			<xs:element name="ArmReady" type="ArmReadyState" minOccurs="0" />
			<xs:element name="IntrusionAlarm" type="IntrusionAlarmState" minOccurs="0" />
			<xs:element name="IntrusionAlarmType" type="IntrusionAlarmType" minOccurs="0" />
			<xs:element name="IntrusionPartitionStatusExtension" minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
		</xs:sequence>
		<xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>
	
  <xs:complexType name="PartitionStatusForAccessControl">
		<xs:sequence>
			<xs:element name="AccessControlPartitionStatusExtension" 
                  minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
		</xs:sequence>
		<xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>
	
  <xs:simpleType name="ArmType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Away" />
			<xs:enumeration value="Stay" />
		</xs:restriction>
	</xs:simpleType>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ================== Zone status =============================== -->
  <!-- ============================================================== -->
  <xs:complexType name="ZoneStatusList">
		<xs:sequence>
			<xs:element name="ZoneStatus" type="ZoneStatus" 
                  minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>		
	</xs:complexType>
  
	<xs:complexType name="ZoneStatus">
		<xs:sequence>
			<xs:element name="ID" type="xs:unsignedInt" />
			<xs:element name="UID" type="GlobalID" minOccurs="1" />
		    <xs:element name="Connection" type="ConnectionState" minOccurs="0" />
		    <xs:element name="PowerStatus" type="PowerStatus" minOccurs="0" />
			<xs:element name="Bypass" type="BypassState" minOccurs="0" />
			<xs:element name="IntrusionAlarm" type="IntrusionAlarmState" minOccurs="0" />
			<xs:element name="IntrusionAlarmType" type="IntrusionAlarmType" minOccurs="0" />
			<xs:element name="IntrusionTrouble" type="IntrusionTroubleState" minOccurs="0" />
			<xs:element name="IntrusionFault" type="IntrusionFaultState" minOccurs="0" />
			<xs:element name="ZoneStatusExtension" 
                  minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
    <xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ================== Portal status ============================= -->
  <!-- ============================================================== -->
  <xs:complexType name="PortalStatusList">
		<xs:sequence>
			<xs:element name="PortalStatus" type="PortalStatus" 
                  minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
	
  <xs:complexType name="PortalStatus">
		<xs:sequence>
			<xs:element name="ID" type="xs:unsignedInt" />
			<xs:element name="UID" type="GlobalID" minOccurs="1"/>
			<xs:element name="Connection" type="ConnectionState" minOccurs="0" />
			<xs:element name="PowerStatus" type="PowerStatus" minOccurs="0" />
			<xs:element name="Latch" type="LatchState" minOccurs="0">
				<xs:annotation><xs:documentation>Indicates the state of portal (door) lock</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="PortalOpen" type="PortalOpenState" minOccurs="0" />
			<xs:element name="AccessOverride" type="AccessOverrideState" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
            Indicates if the normal access to the door has been overridden
            to keep the door lock in latched or unlatched state
          </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PortalForcedMask" type="MaskState" minOccurs="0" />
			<xs:element name="PortalHeldMask" type="MaskState" minOccurs="0" />
			<xs:element name="Tamper" type="TamperState" minOccurs="0" />
	      	<xs:element name="PortalForced" type="PortalForcedState" minOccurs="0" />
      		<xs:element name="PortalHeld" type="PortalHeldState" minOccurs="0" />
			<xs:element name="PortalAlarm" type="PortalAlarmState" minOccurs="0" />
			<xs:element name="PortalStatusExtension" 
                  minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
		<xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>
	
  <xs:complexType name="PulseData">
		<xs:sequence>
			<xs:element name="DurationMillis" type="xs:unsignedInt" minOccurs="0" maxOccurs="1" >
				<xs:annotation>
					<xs:documentation>
          The duration in milliseconds to pulse.  The absence of this element means use the default
          pulse duration as defined by the receiving system.
			        </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ================== Input status ============================== -->
  <!-- ============================================================== -->
  <xs:complexType name="InputStatusList">
		<xs:sequence>
			<xs:element name="InputStatus" type="InputStatus" 
                  minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
	
  <xs:complexType name="InputStatus">
		<xs:sequence>
			<xs:element name="ID" type="xs:unsignedInt" />
			<xs:element name="UID" type="GlobalID" minOccurs="1"/>
			<xs:element name="Connection" type="ConnectionState" minOccurs="0" />
			<xs:element name="PowerStatus" type="PowerStatus" minOccurs="0" />
			<xs:element name="SupervisionFault" type="InputSupervisionFaultState" minOccurs="0">
				<xs:annotation><xs:documentation>Indicates whether the input in in fault condition or not. This could be the case when an input is not able to function correctly.</xs:documentation></xs:annotation>
			</xs:element>
			<xs:element name="Input" type="InputState" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
          This indicates whether the input is in its normal state
          (such as open for NO and closed for NC) or not. An input
          not being in normal state doesn't necessarily mean being
          in alarm state.
        </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Mask" type="MaskState" minOccurs="0" />
			<xs:element name="Tamper" type="TamperState" minOccurs="0" />
			<xs:element name="InputStatusExtension" 
                  minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
		<xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ================== Output status ============================= -->
  <!-- ============================================================== -->
  <xs:complexType name="OutputStatusList">
		<xs:sequence>
			<xs:element name="OutputStatus" type="OutputStatus" 
                  minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
	
  <xs:complexType name="OutputStatus">
		<xs:sequence>
			<xs:element name="ID" type="xs:unsignedInt" />
			<xs:element name="UID" type="GlobalID" minOccurs="1"/>
			<xs:element name="Connection" type="ConnectionState" minOccurs="0" />
			<xs:element name="PowerStatus" type="PowerStatus" minOccurs="0" />
			<xs:element name="SupervisionFault" type="OutputSupervisionFaultState" minOccurs="0">
				<xs:annotation><xs:documentation>Indicates whether the output in in fault condition or not. This could be the case when an output is not able to function correctly.</xs:documentation></xs:annotation>
			</xs:element>      
			<xs:element name="Output" type="OutputState" minOccurs="0" />
			<xs:element name="OutputStatusExtension" 
                  minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />      
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
		<xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ================== Credential status ========================= -->
  <!-- ============================================================== -->
  <xs:complexType name="CredentialState">
		<xs:sequence>
			<xs:element name="State" type="StateOfCredential" />			
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
  
	<xs:complexType name="CredentialTrackList">
		<xs:sequence>
			<xs:element name="CredentialTrack" type="CredentialTrack" 
                  minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
	
  <xs:complexType name="CredentialTrack">
		<xs:sequence>
			<xs:element name="TrackTime" type="xs:dateTime" />
			<xs:element name="PartitionID" type="ReferenceID" minOccurs="0" maxOccurs="1"/>
			<xs:element name="PortalID" type="ReferenceID" />
			<xs:element name="AccessState" type="CredentialAccessState" />
		</xs:sequence>
	</xs:complexType>
	
  <xs:simpleType name="CredentialAccessState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Granted" />
			<xs:enumeration value="Denied" />
		</xs:restriction>
	</xs:simpleType>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ================== Credential-holder status ================== -->
  <!-- ============================================================== -->
  <xs:complexType name="CredentialHolderState">
		<xs:sequence>
			<xs:element name="State" type="StateOfCredentialHolder" />
			<xs:element name="CredentialHolderStateExtension" 
                  minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
		<xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>
	
  <xs:complexType name="CredentialHolderTrackList">
		<xs:sequence>
			<xs:element name="CredentialHolderTrack" type="CredentialHolderTrack" 
                  minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
	
  <xs:complexType name="CredentialHolderTrack">
		<xs:sequence>
			<xs:element name="TrackTime" type="xs:dateTime" />
			<xs:element name="PartitionID" type="ReferenceID" minOccurs="0" maxOccurs="1" />
			<xs:element name="PortalID" type="ReferenceID" />
			<xs:element name="CredentialID" type="ReferenceID" />
			<xs:element name="AccessState" type="CredentialAccessState" />
		</xs:sequence>
	</xs:complexType>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ================== Events ==================================== -->
  <!-- ============================================================== -->
  <xs:complexType name="AreaControlEvent">
		<xs:sequence>
			<xs:element name="MetadataHeader" type="metaHeader" />
			<xs:element name="EventData" type="EventData" />
		</xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
  
	<xs:complexType name="EventData">
		<xs:sequence>
      <xs:element name="ValueState" type="EventValueState" minOccurs="0" />
      
      <xs:choice minOccurs="0">
        <xs:element name="InputIDList" type="InputIDList" />
        <xs:element name="InputID" type="ReferenceID" />
      </xs:choice>

      <xs:choice minOccurs="0">
        <xs:element name="OutputIDList" type="OutputIDList" />
        <xs:element name="OutputID" type="ReferenceID" />
      </xs:choice>

      <xs:choice minOccurs="0">
		<xs:element name="PortalIDList" type="PortalIDList"/>
        <xs:element name="PortalID" type="ReferenceID" />
      </xs:choice>

      <xs:choice minOccurs="0">
		<xs:element name="ZoneIDList" type="ZoneIDList"/>
        <xs:element name="ZoneID" type="ReferenceID" />
      </xs:choice>

      <xs:choice minOccurs="0">
			  <xs:element name="PartitionIDList" type="PartitionIDList"/>
        <xs:element name="PartitionID" type="ReferenceID" />
      </xs:choice>

      <xs:choice minOccurs="0">
			  <xs:element name="HolidayIDList" type="HolidayIDList"/>
        <xs:element name="HolidayID" type="ReferenceID" />
      </xs:choice>

      <xs:choice minOccurs="0">
			  <xs:element name="TimeScheduleIDList" type="TimeScheduleIDList"/>
        <xs:element name="TimeScheduleID" type="ReferenceID" />
      </xs:choice>

      <xs:choice minOccurs="0">
        <xs:element name="PermissionIDList" type="PermissionIDList"/>
        <xs:element name="PermissionID" type="ReferenceID" />
      </xs:choice>

      <xs:choice minOccurs="0">
			  <xs:element name="CredentialNumberList" type="CredentialNumberList"/>
        <xs:element name="CredentialNumber" type="StringReference" />
      </xs:choice>

      <xs:choice minOccurs="0">
			  <xs:element name="CredentialIDList" type="CredentialIDList"/>
        <xs:element name="CredentialID" type="ReferenceID" />
      </xs:choice>

      <xs:choice minOccurs="0">
			  <xs:element name="CredentialHolderIDList" type="CredentialHolderIDList"/>
        <xs:element name="CredentialHolderID" type="ReferenceID"/>
      </xs:choice>
	  
      <xs:choice minOccurs="0">
			  <xs:element name="CredentialInfoList" type="CredentialInfoList"/>
        <xs:element name="CredentialInfo" type="CredentialInfo" />
      </xs:choice>
	  
			<xs:element name="Info" type="xs:string" minOccurs="0" />
      
			<xs:element name="EventDataExtension" 
                  minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
		</xs:sequence>
	</xs:complexType>
  
	<xs:complexType name="EventValueState">
		<xs:choice minOccurs="0">
			<xs:element name="Granted" type="AccessGrantedReason"
				minOccurs="0" />
			<xs:element name="Denied" type="AccessDeniedReason"
				minOccurs="0" />
            <xs:element name="Requested" type="CredentialInfo" maxOccurs="1" minOccurs="0"></xs:element>
            <xs:element name="Value" type="xs:float" minOccurs="0" />
		</xs:choice>
	</xs:complexType>
	
  <xs:simpleType name="MaintenanceState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
			<xs:enumeration value="Other">
				<xs:annotation><xs:documentation>An error other than those listed below; error should be detailed in Info field.</xs:documentation></xs:annotation>
			</xs:enumeration>
      <xs:enumeration value="Maintenance" />
      <xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>

  <xs:simpleType name="DeviceState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OK" />
      <xs:enumeration value="Other">
        <xs:annotation>
          <xs:documentation>
            An error other than those listed below;
            error should be detailed in Info field.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Failed" />
      <xs:enumeration value="Unknown" />
   </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ACPowerState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
			<xs:enumeration value="Other">
				<xs:annotation><xs:documentation>An error other than those listed below; error should be detailed in Info field.</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Failed" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>

  <xs:simpleType name="BatteryPowerState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
			<xs:enumeration value="Other">
				<xs:annotation><xs:documentation>An error other than those listed below; error should be detailed in Info field.</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Failed" />
			<xs:enumeration value="LowBattery" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ArmState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Other">
				<xs:annotation><xs:documentation>A state other than those listed below; should be detailed in Info field.</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Armed" />
			<xs:enumeration value="Disarmed" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>

	
	<xs:simpleType name="ArmReadyState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Other">
				<xs:annotation>
					<xs:documentation>
            A state other than those listed below;
            should be detailed in Info field.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NotReady" />
			<xs:enumeration value="Ready" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="IntrusionAlarmState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
			<xs:enumeration value="Other">
				<xs:annotation><xs:documentation>An error other than those listed below; error should be detailed in Info field.</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Alarm" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="PortalAlarmState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
			<xs:enumeration value="Other">
				<xs:annotation><xs:documentation>An error other than those listed below; error should be detailed in Info field.</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Alarm" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="IntrusionAlarmType"> <!-- Generally corresponds to the ZoneType of the Zone that generated the alarm. -->
		<xs:restriction base="xs:string">
			<xs:enumeration value="Other">
				<xs:annotation><xs:documentation>An error other than those listed below; error should be detailed in Info field.</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Universal">
				<xs:annotation><xs:documentation>This will allow any time of input or output to be assigned to it.</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Panic" />
			<xs:enumeration value="Tamper" />
			<xs:enumeration value="Intrusion" />
			<xs:enumeration value="Fire" />
			<xs:enumeration value="Duress" />
			<xs:enumeration value="Technical" />
			<xs:enumeration value="Environmental" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>
	
  <xs:simpleType name="IntrusionFaultState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
			<xs:enumeration value="Other">
				<xs:annotation>
					<xs:documentation>
            An error other than those listed below;
            error should be detailed in Info field.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Fault" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>
	
  <xs:simpleType name="IntrusionTroubleState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
			<xs:enumeration value="Other">
				<xs:annotation>
					<xs:documentation>
            An error other than those listed below;
            error should be detailed in Info field.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Trouble" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>
	
  <xs:simpleType name="BypassState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Other">
				<xs:annotation>
					<xs:documentation>
            A state other than those listed below;
            should be detailed in Info field.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Active" />
			<xs:enumeration value="Bypass" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>
	
  <xs:simpleType name="LatchState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Other">
				<xs:annotation><xs:documentation>A state other than those listed below; should be detailed in Info field.</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Latched" />
			<xs:enumeration value="Unlatched" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>
	
  	<xs:simpleType name="PortalForcedState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Other">
				<xs:annotation><xs:documentation>A state other than those listed below; should be detailed in Info field.</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="OK" />
			<xs:enumeration value="Forced" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>
	
  	<xs:simpleType name="PortalHeldState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Other">
				<xs:annotation><xs:documentation>A state other than those listed below; should be detailed in Info field.</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="OK" />
			<xs:enumeration value="Held" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>	

  	<xs:simpleType name="PortalOpenState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Other">
				<xs:annotation><xs:documentation>A state other than those listed below; should be detailed in Info field.</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Open" />
			<xs:enumeration value="Closed" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>
	

	
  <xs:simpleType name="AccessOverrideState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Other">
				<xs:annotation>
					<xs:documentation>
            A state other than those listed below;
            should be detailed in Info field.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Normal" />
			<xs:enumeration value="Overridden" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>
	
  <xs:simpleType name="MaskState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Other">
				<xs:annotation>
					<xs:documentation>
            A state other than those listed below;
            should be detailed in Info field.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Masked" />
			<xs:enumeration value="Monitored" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>
	
  <xs:simpleType name="TamperState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
			<xs:enumeration value="Other">
				<xs:annotation>
					<xs:documentation>
            An error other than those listed below;
            error should be detailed in Info field.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Tamper" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>
	
  <xs:simpleType name="AccessGrantedReason">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Other">
				<xs:annotation>
					<xs:documentation>
            A reason other than those listed below;
            reason should be detailed in Info field.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="OK" />
			<xs:enumeration value="Duress" />
		</xs:restriction>
	</xs:simpleType>
	
  <xs:simpleType name="AccessDeniedReason">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Other">
				<xs:annotation>
					<xs:documentation>
            A reason other than those listed below;
            reason should be detailed in Info field.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="UnknownCredential">
				<xs:annotation>
					<xs:documentation>
            Presented credential couldn't be successfully read.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="InvalidCredential">
				<xs:annotation>
					<xs:documentation>
            Presented credential was invalid.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="InactiveCredential">
				<xs:annotation>
					<xs:documentation>
            Credential has either not been activated
            or has been de-activated.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ExpiredCredential">
				<xs:annotation>
					<xs:documentation>
            Current date-time is outside the date-time range
            permitted for the credential.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="LostCredential">
				<xs:annotation>
					<xs:documentation>
            Credential was reported as lost and has been disabled.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
      <xs:enumeration value="StolenCredential">
        <xs:annotation>
          <xs:documentation>
            Credential was reported as stolen and has been disabled.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="InvalidCredentialFormat">
        <xs:annotation>
          <xs:documentation>
            The credential format can't be read/understood.
          </xs:documentation>
        </xs:annotation>
			</xs:enumeration>
      <xs:enumeration value="InvalidFacilityCode"/>
      <xs:enumeration value="InvalidIssueCode"/>
      <xs:enumeration value="AuthenticationTimeout">
				<xs:annotation>
					<xs:documentation>
            Credential-holder failed to present required credentials
            within timeout period.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="AuthenticationFailure">
				<xs:annotation>
					<xs:documentation>
            One of the credentials belonging to credential-holder
            could not be validated.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="MaxRetriesReached">
				<xs:annotation>
					<xs:documentation>
            Maximum unsuccessful authentication retries reached.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="InactiveCredentialHolder">
				<xs:annotation>
					<xs:documentation>
            Credential-holder has either not been activated
            or has been de-activated.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ExpiredCredentialHolder">
				<xs:annotation>
					<xs:documentation>
            Current date-time is outside the date-time range
            permitted for the credential-holder.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NotPermitted">
				<xs:annotation>
					<xs:documentation>
            Credential-holder doesn't have required 
            access permission.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="NotPermittedAtThisTime">
				<xs:annotation>
					<xs:documentation>
            The credential-holder is not allowed access
            at this time.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="AntiPassback">
				<xs:annotation>
					<xs:documentation>
            Credential-holder violated the anti-passback policies
            and so, was denied access.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="AccessOverridden">
				<xs:annotation>
					<xs:documentation>
            Normal access at the door is overridden.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
      <xs:enumeration value="NoAsset">
        <xs:annotation>
          <xs:documentation>
            An asset was required to grant access but not available.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="NoEscort">
        <xs:annotation>
          <xs:documentation>
            An escort was required to grant access but not available.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="OccupancyLimitReached">
        <xs:annotation>
          <xs:documentation>
            Access was denied to enforce the configured occupancy settings.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CredentialNotPresented">
        <xs:annotation>
          <xs:documentation>
            The credential-holder didn't present all required credentials.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="UseLimitReached">
        <xs:annotation>
          <xs:documentation>
            Access was denied as the allowed usage limit of credential was reached.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="PartitionClosed">
        <xs:annotation>
          <xs:documentation>
            Access denied as partition was closed to credential-holders.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Unauthorized">
        <xs:annotation>
          <xs:documentation>
            The credential-holder or asset is not authorized. 
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="BiometricMismatch">
        <xs:annotation>
          <xs:documentation>
            Biometric validation failed.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="InvalidPIN">
        <xs:annotation>
          <xs:documentation>
            An incorrect PIN was entered by credential-holder.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="AccessOverridden">
        <xs:annotation>
          <xs:documentation>
            Attempt was made to grant access but lock was busy.
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
  <xs:simpleType name="ConnectionState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
			<xs:enumeration value="Other">
				<xs:annotation>
					<xs:documentation>
            An error other than those listed below;
            error should be detailed in Info field.
          </xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Disconnected" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>
	
  <xs:simpleType name="InputSupervisionFaultState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
			<xs:enumeration value="Other">
				<xs:annotation><xs:documentation>An input supervision fault other than those listed below (e.g. ground fault, foreign voltage); error should be detailed in Info field.</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Cut" />
			<xs:enumeration value="Short" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>

  <xs:simpleType name="OutputSupervisionFaultState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OK" />
			<xs:enumeration value="Other">
				<xs:annotation><xs:documentation>An output supervision fault other than those listed below (e.g. ground fault, foreign voltage); error should be detailed in Info field.</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Fault" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>	
	
  <xs:simpleType name="ActiveState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Other">
				<xs:annotation><xs:documentation>A state other than those listed below; it should be detailed in Info field.</xs:documentation></xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Inactive" />
			<xs:enumeration value="Active" />
			<xs:enumeration value="Unknown" />
		</xs:restriction>
	</xs:simpleType>
  <xs:simpleType name="OutputState">
    <xs:restriction base="xs:string">
			<xs:enumeration value="Other">
				<xs:annotation><xs:documentation>A state other than those listed below; it should be detailed in Info field.</xs:documentation></xs:annotation>
			</xs:enumeration>
      <xs:enumeration value="Off" />
      <xs:enumeration value="On" />
      <xs:enumeration value="Unknown" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="InputState">
    <xs:restriction base="xs:string">
			<xs:enumeration value="Other">
				<xs:annotation><xs:documentation>A state other than those listed below; it should be detailed in Info field.</xs:documentation></xs:annotation>
			</xs:enumeration>
      <xs:enumeration value="Normal">
		<xs:annotation><xs:documentation>The normal (idle, inactive) state of the input.  For NC inputs this would be closed, for NO inputs this would be open.</xs:documentation></xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Active" />
      <xs:enumeration value="Unknown" />
    </xs:restriction>
  </xs:simpleType>	
  <xs:simpleType name="CredentialAssignmentState">
    <xs:restriction base="xs:string">
			<xs:enumeration value="Other">
				<xs:annotation><xs:documentation>A state other than those listed below; it should be detailed in Info field.</xs:documentation></xs:annotation>
			</xs:enumeration>
      <xs:enumeration value="Assigned" />
      <xs:enumeration value="Unassigned" />
      <xs:enumeration value="Unknown" />
    </xs:restriction>
  </xs:simpleType>  
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ================== Reference types =========================== -->
  <!-- ============================================================== -->
	<xs:complexType name="InputIDList">
		<xs:sequence>
			<xs:element name="InputID" type="ReferenceID" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="OutputIDList">
		<xs:sequence>
			<xs:element name="OutputID" type="ReferenceID" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>



	
  <xs:complexType name="RoleIDList">
    <xs:sequence>
      <xs:element name="RoleID" type="ReferenceID" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="HolidayIDList">
		<xs:sequence>
			<xs:element name="HolidayID" type="ReferenceID" 
                  minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
  <xs:complexType name="CredentialNumberList">
		<xs:sequence>
			<xs:element name="CredentialNumber" type="StringReference" 
                  minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:anyAttribute namespace="##any" processContents="lax" />
	</xs:complexType>
	
  <xs:complexType name="StringReference">
		<xs:sequence>
			<xs:element name="Number" 
                  minOccurs="1" maxOccurs="1" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
  <xs:complexType name="CredentialIDList">
		<xs:sequence>
			<xs:element name="CredentialID" type="ReferenceID" 
                  minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
  <xs:complexType name="CredentialHolderIDList">
		<xs:sequence>
			<xs:element name="CredentialHolderID" type="ReferenceID" 
                  minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ============= Elements for Area Control configuration  ======= -->
  <!-- ============================================================== -->
  <xs:element name="AreaControlConfiguration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CapabilityList" type="CapabilityList" />
				<xs:element name="Manufacturer" type="xs:string" />
				<xs:element name="ModelName" type="xs:string" />
				<xs:element name="HardwareVersion" type="xs:string" />
				<xs:element name="FirmwareVersion" type="xs:string" />
				<xs:sequence>
			        <xs:annotation>
			          <xs:documentation>
			            At least one of AreaControlConfigurationForIntrusion or AreaControlConfigurationForAccessControl required.
			          </xs:documentation>
			        </xs:annotation>
					<xs:group ref="AreaControlConfigurationForIntrusion" minOccurs="0" />
					<xs:group ref="AreaControlConfigurationForAccessControl" minOccurs="0" />
				</xs:sequence>
				<xs:element name="AreaControlConfigurationExtension" 
                    minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
			</xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required"/>
			<xs:anyAttribute namespace="##any" processContents="lax" />
		</xs:complexType>
	</xs:element>
  
	<xs:group name="AreaControlConfigurationForIntrusion">
		<xs:sequence>
			<xs:element name="AlarmServiceProvider" type="AlarmServiceProvider" 
                  minOccurs="0" />
			<xs:element name="AlarmReporting" type="AlarmReporting" 
                  minOccurs="0" />
		</xs:sequence>
	</xs:group>
	<xs:group name="AreaControlConfigurationForAccessControl">
		<xs:sequence>
		</xs:sequence>
	</xs:group>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ============= Elements for Area Control status =============== -->
  <!-- ============================================================== -->
  <xs:element name="AreaControlStatus">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SystemStatus" type="SystemStatus" minOccurs="0" />
				<xs:element name="CommunicationStatus" type="CommunicationStatus" minOccurs="0" />
				<xs:element name="PowerStatus" type="PowerStatus" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" use="required"/>
			<xs:anyAttribute namespace="##any" processContents="lax" />
		</xs:complexType>
	</xs:element>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ============= Elements for partition  ======================== -->
  <!-- ============================================================== -->
  <xs:element name="PartitionInfoList" type="PartitionInfoList"/>    
	  
	<xs:element name="PartitionInfo" type="PartitionInfo"/>		
	
  <xs:element name="PartitionStatusList" type="PartitionStatusList"/>
	
  <xs:element name="PartitionStatus" type="PartitionStatus"/>
  
	<xs:element name="PartitionDescriptionInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string" minOccurs="0" />
				<xs:element name="Description" type="xs:string" minOccurs="0" />
			</xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ============= Elements for zones  ============================ -->
  <!-- ============================================================== -->
	<xs:element name="ZoneInfoList" type="ZoneInfoList" />
	
  <xs:element name="ZoneStatus" type="ZoneStatus" />
	
  <xs:element name="ZoneStatusList" type="ZoneStatusList" />
	
  <xs:element name="ZoneDescriptionInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string" minOccurs="0" />
				<xs:element name="Description" type="xs:string" minOccurs="0" />
			</xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ============= Elements for portals =========================== -->
  <!-- ============================================================== -->
  <xs:element name="PortalInfoList" type="PortalInfoList" />
	
  <xs:element name="PortalInfo" type="PortalInfo" />
	
  <xs:element name="PortalStatusList" type="PortalStatusList" />
	
  <xs:element name="PortalStatus" type="PortalStatus" />
	
  <xs:element name="PulseData" type="PulseData" />
	
  <xs:element name="PortalDescriptionInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string" minOccurs="0" />
				<xs:element name="Description" type="xs:string" minOccurs="0" />
			</xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ============= Elements for inputs ============================ -->
  <!-- ============================================================== -->
  <xs:element name="InputInfoList" type="InputInfoList" />
	
  <xs:element name="InputStatusList" type="InputStatusList" />
	
  <xs:element name="InputStatus" type="InputStatus" />
	
  <xs:element name="InputDescriptionInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string" minOccurs="0" />
				<xs:element name="Description" type="xs:string" minOccurs="0" />
			</xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ============= Elements for outputs =========================== -->
  <!-- ============================================================== -->
	<xs:element name="OutputInfoList" type="OutputInfoList" />
  
	<xs:element name="OutputStatusList" type="OutputStatusList" />
  
	<xs:element name="OutputStatus" type="OutputStatus" />
  
	<xs:element name="OutputDescriptionInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string" minOccurs="0" />
				<xs:element name="Description" type="xs:string" minOccurs="0" />
			</xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required"/>
		</xs:complexType>    
	</xs:element>
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ============= Elements for holidays ========================== -->
  <!-- ============================================================== -->
  <xs:element name="HolidayInfoList" type="HolidayInfoList" />
	
  <xs:element name="HolidayInfo" type="HolidayInfo" />
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ============= Elements for time schedules ==================== -->
  <!-- ============================================================== -->
  <xs:element name="TimeScheduleInfoList" type="TimeScheduleInfoList" />
	
  <xs:element name="TimeScheduleInfo" type="TimeScheduleInfo" />
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ============= Elements for permissions ======================= -->
  <!-- ============================================================== -->
  <xs:element name="PermissionInfoList" type="PermissionInfoList" />
	
  <xs:element name="PermissionInfo" type="PermissionInfo" />
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ============= Elements for credentials ======================= -->
  <!-- ============================================================== -->
  <xs:element name="CredentialInfoList" type="CredentialInfoList" />
	
  <xs:element name="CredentialInfo" type="CredentialInfo" />
	
  <xs:element name="CredentialState" type="CredentialState" />
	
  <xs:element name="CredentialTrackList" type="CredentialTrackList" />
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ============= Elements for credential-holders ================ -->
  <!-- ============================================================== -->
  <xs:element name="CredentialHolderInfoList" type="CredentialHolderInfoList" />
	
  <xs:element name="CredentialHolderInfo" type="CredentialHolderInfo" />
	
  <xs:element name="CredentialHolderState" type="CredentialHolderState" />
	
  <xs:element name="CredentialHolderTrackList" type="CredentialHolderTrackList" />
  
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ============= Elements for Roles ================ -->
  <!-- ============================================================== -->
  <xs:element name="RoleInfoList" type="RoleInfoList" />
	
  <xs:element name="RoleInfo" type="RoleInfo" />
	
  <!-- ============================================================== -->
  <!-- ============================================================== -->
	
  <!-- ============================================================== -->
  <!-- ============= Elements for events ============================ -->
  <!-- ============================================================== -->
  <xs:element name="AreaControlEvent" type="AreaControlEvent" />
  
 <xs:complexType name="RequiredIdentifierInfo">
  	<xs:sequence>

  		<xs:element name="TimeScheduleID" type="ReferenceID" minOccurs="0"
  			maxOccurs="unbounded" />

  		<xs:choice maxOccurs="1" minOccurs="1">
  			<xs:element name="LogicalAnd" type="IdentifierList"></xs:element>
  			<xs:element name="LogicalOr" type="IdentifierList"></xs:element>
  		</xs:choice>
  	</xs:sequence>

  </xs:complexType>

  <xs:complexType name="RequiredIdentifierInfoList">
  	<xs:sequence>
  		<xs:element name="RequiredIdentifierInfo" type="RequiredIdentifierInfo" minOccurs="0" maxOccurs="unbounded" />
  	</xs:sequence>
  </xs:complexType>

  <xs:complexType name="RequiredIdentifierList">
  	<xs:sequence>
    	<xs:element name="LogicalOr" type="RequiredIdentifierInfoList"></xs:element>
    	<xs:element name="RequiredIdentifierListExtension" minOccurs="0" maxOccurs="unbounded" type="AreaControlExtension" />
  	</xs:sequence>
  	<xs:attribute name="version" type="xs:string" use="required"/>
  	<xs:anyAttribute namespace="##any" processContents="lax" />
  </xs:complexType>

    <xs:simpleType name="AccessResponse">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="granted" />
    		<xs:enumeration value="denied" />
    	</xs:restriction>
    </xs:simpleType>

    <xs:element name="AccessResponse" type="AccessResponse" />

    <xs:complexType name="AccessRequest">
        <xs:choice>
    		<xs:element name="BitCount" type="xs:int" />
    		<xs:element name="DigitCount" type="xs:int" />
    	</xs:choice>
    </xs:complexType>
	
    <xs:complexType name="IdentifierList">
		<xs:annotation>
			<xs:documentation>Second level logic</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded" minOccurs="1">
			<xs:element name="IdentifierType" type="IdentifierType"></xs:element>
		</xs:sequence>
    </xs:complexType>

    <xs:complexType name="Attribute">
    	<xs:sequence>
    		<xs:element name="Name" type="xs:string"></xs:element>
            <xs:element name="Value" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AttributeList">
    	<xs:sequence>
    		<xs:element name="Attribute" type="Attribute" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="PartitionOccupant">
    	<xs:sequence>
			<xs:element name="Credential" type="ReferenceID" minOccurs="0" />
			<xs:element name="CredentialHolder" type="ReferenceID" minOccurs="0" />
		</xs:sequence>
    </xs:complexType>

    <xs:element name="PartitionOccupantList" type="PartitionOccupantList"></xs:element>

    <xs:complexType name="PartitionOccupantList">
    	<xs:sequence>
			<xs:element name="Partition" type="ReferenceID" minOccurs="1"></xs:element>
    		<xs:element name="PartitionOccupant" type="PartitionOccupant" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="version" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:element name="RequiredIdentifierList" type="RequiredIdentifierList"></xs:element>

    <xs:element name="PartitionOccupantCount" type="xs:int"></xs:element>

    <xs:complexType name="PresenceZoneInfo">
    	<xs:sequence>
    		<xs:element name="ID" type="xs:unsignedInt"></xs:element>
    		<xs:element name="UID" type="GlobalID" maxOccurs="1"
    			minOccurs="1">
    		</xs:element>
    		<xs:element name="Name" type="xs:string"></xs:element>
    		<xs:element name="Description" type="xs:string"
    			maxOccurs="1" minOccurs="0">
    		</xs:element>
    		<xs:element name="PresenceZoneInfoExtension" type="AreaControlExtension" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="version" type="xs:string"></xs:attribute>
    	<xs:anyAttribute></xs:anyAttribute>
    </xs:complexType>

    <xs:complexType name="PresenceZoneInfoList">
    	<xs:sequence maxOccurs="unbounded" minOccurs="0">
    		<xs:element name="PresenceZoneInfo" type="PresenceZoneInfo"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="version" type="xs:string"></xs:attribute>
    	<xs:anyAttribute></xs:anyAttribute>
    </xs:complexType>

    <xs:element name="PresenceZoneInfo" type="PresenceZoneInfo"></xs:element>

    <xs:element name="PresenceZoneInfoList"
    	type="PresenceZoneInfoList">
    </xs:element>
</xs:schema>
