<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema version="1.0" targetNamespace="urn:psialliance-org"
	xmlns="urn:psialliance-org" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	elementFormDefault="qualified">
	<xs:import namespace="http://www.w3.org/1999/xlink"/>
		<xs:annotation>
			<xs:documentation xml:lang="en">
				PSIA Core Service Schema
			</xs:documentation>
</xs:annotation>

		<!-- ID -->
		<xs:simpleType name="Id">
			<xs:restriction base="xs:string">
				<!-- TODO -->
			</xs:restriction>
		</xs:simpleType>

		<!-- StatusCode -->
		<xs:simpleType name="StatusCode">
			<xs:restriction base="xs:int">
				<xs:minInclusive value="0" />
				<xs:maxInclusive value="7" />
			</xs:restriction>
			<!-- O=1-OK, 2-Device Busy, 3-Device Error, 4-Invalid Operation, 5-Invalid XML Format, 6-Invalid XML Content; 7-Reboot Required-->
		</xs:simpleType>

		<!-- ResourceType -->
		<xs:simpleType name="ResourceType">
			<xs:restriction base="xs:string">
				<xs:enumeration value="service" />
				<xs:enumeration value="resource" />
			</xs:restriction>
		</xs:simpleType>

		<!-- QueryStringParameter -->
		<xs:element name="QueryStringParameter"
			type="QueryStringParameter" />
		<xs:complexType name="QueryStringParameter">
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="type" type="xs:string" />
				<xs:element name="description" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="Extensions"
					type="QueryStringParameterExt" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>

		<!-- QueryStringParameterExt -->
		<xs:element name="QueryStringParameterExt"
			type="QueryStringParameterExt" />
		<xs:complexType name="QueryStringParameterExt">
			<xs:sequence>
				<xs:any namespace="##any" processContents="lax"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>

		<!-- QueryStringParameterList -->
		<xs:element name="QueryStringParameterList"
			type="QueryStringParameterList" />
		<xs:complexType name="QueryStringParameterList">
			<xs:sequence>
				<xs:element name="QueryStringParameter"
					type="QueryStringParameter" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>

		<!-- URLParameters -->
		<xs:element name="URLParameters" type="URLParameters" />
		<xs:complexType name="URLParameters">
			<xs:sequence>
				<xs:element name="QueryStringParameterList"
					type="QueryStringParameterList" />
				<xs:element name="inboundData" type="xs:string" />
				<xs:element name="returnResult" type="xs:string" />
				<xs:element name="function" type="xs:string" />
				<xs:element name="notes" type="xs:string" />
				<xs:any namespace="##any" processContents="lax"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>

		<!-- ResponseStatus -->
		<xs:element name="ResponseStatus" type="ResponseStatus" />
		<xs:complexType name="ResponseStatus">
			<xs:sequence>
				<xs:element name="requestURL" type="xs:anyURI" />
				<xs:element name="statusCode" type="StatusCode" />
				<xs:element name="statusString" type="xs:string" />
				<xs:element name="id" type="Id" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="Extensions" type="ResponseStatusExt"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="version" type="xs:string"
				use="required" />
		</xs:complexType>

		<!-- ResponseStatusExt -->
		<xs:element name="ResponseStatusExt" type="ResponseStatusExt" />
		<xs:complexType name="ResponseStatusExt">
			<xs:sequence>
				<xs:any namespace="##any" processContents="lax"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>

		<!-- ResourceDescription -->
		<xs:element name="ResourceDescription"
			type="ResourceDescription" />
		<xs:complexType name="ResourceDescription">
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="version" type="xs:string" />
				<xs:element name="type" type="ResourceType" />
				<xs:element name="description" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="notes" type="xs:string" minOccurs="0"
					maxOccurs="1" />
				<xs:element name="get" type="URLParameters" />
				<xs:element name="put" type="URLParameters" />
				<xs:element name="post" type="URLParameters" />
				<xs:element name="delete" type="URLParameters" />
				<xs:any namespace="##any" processContents="lax"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="version" type="xs:string"
				use="required" />
		</xs:complexType>

		<!-- Resource -->
		<xs:element name="Resource" type="Resource" />
		<xs:complexType name="Resource">
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="version" type="xs:string" />
				<xs:element name="type" type="ResourceType" />
				<xs:element name="description" type="xs:string"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="ResourceList" type="ResourceList"
					minOccurs="0" maxOccurs="1" />
				<xs:element name="Extensions" type="ResourceExt"
					minOccurs="0" maxOccurs="1" />
				<!-- <xs:any namespace="##any" processContents="lax"
					minOccurs="0" /> -->
			</xs:sequence>
			<xs:attribute name="version" type="xs:string"
				use="required" />
		</xs:complexType>

		<!-- ResourceExt -->
		<xs:element name="ResourceExt" type="ResourceExt" />
		<xs:complexType name="ResourceExt">
			<xs:sequence>
				<xs:any namespace="##any" processContents="lax"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>

		<!-- ResourceList -->
		<xs:element name="ResourceList" type="ResourceList" />
		<xs:complexType name="ResourceList">
			<xs:sequence>
				<xs:element name="Resource" type="Resource"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="version" type="xs:string"
				use="required" />
		</xs:complexType>
</xs:schema>
